<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Literatura</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
  </head>
  <body>
    <nav class="nav">
      <ul class="nav-ul clearfix">
        <li class="nav-li">
          <a href="index.html" class="nav-a">Strona główna</a>
        </li>
        <li class="nav-li">
          <a href="#" class="nav-a">Malarze</a>
        </li>
        <li class="nav-li">
          <a href="#" class="nav-a">Wierszokleci</a>
        </li>
        <li class="nav-li">
          <a href="#" class="nav-a">Kontakt</a>
        </li>
      </ul>
    </nav>

    <main class="container">
      <div class="slideShow-container">
          <figure class="slideShow slide-1"></figure>
          <figure class="slideShow slide-2"></figure>
          <figure class="slideShow slide-3"></figure>
          <figure class="slideShow slide-4"></figure>
      </div>
      
      <article class="content">
        <h1>Literatura</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nisl est, tincidunt eget tortor quis, venenatis vestibulum risus. Morbi orci nibh, suscipit sed euismod quis, facilisis sit amet enim. Vivamus molestie, nulla quis egestas dapibus, ligula tellus efficitur lectus, non porta diam felis quis tellus. Aliquam efficitur vestibulum commodo. Proin efficitur turpis et urna euismod rutrum. Praesent a egestas purus. Nunc vitae nulla non dolor maximus cursus. Nulla a mauris metus. Vivamus non quam justo. Nunc laoreet maximus nisi, eget pharetra nisl faucibus sed. Cras consequat enim et diam lobortis, non convallis erat luctus.

            Nulla tincidunt nisi id pulvinar auctor. In porttitor purus vel risus pretium, nec faucibus neque rhoncus. Vivamus dapibus leo sit amet elementum tincidunt. Curabitur feugiat nibh mi, a sagittis sem laoreet ut. Donec pretium ultricies metus, id iaculis urna. Sed eu ex et ligula lobortis pharetra in vel quam. Fusce lectus ex, vehicula sed maximus et, rutrum ut magna. Praesent nec laoreet mauris, ut viverra quam. Donec interdum lectus ante, sit amet hendrerit tellus malesuada vitae. Fusce a finibus dui, in dictum lorem. Donec libero ex, rhoncus id posuere vitae, feugiat volutpat neque. Ut velit nunc, pulvinar id odio suscipit, congue commodo mauris. Suspendisse pretium nunc neque, id consequat magna ultrices ut. Phasellus rhoncus porttitor euismod. Morbi suscipit luctus enim tempor pulvinar. 
        </p>

        <div class="content-section clearfix">
          <div class="text-left">
              <img src="img/jan_brzechwa.jpg" alt="Jan Brzechwa">
          </div>
          <h2>Jan Brzechwa</h2>
          <div class="text-right">
            <p>Jan Brzechwa, właściwie Jan Wiktor Lesman, ps. Szer-Szeń, Inspicjent Brzeszczot (ur. 15 sierpnia 1898 w Żmerynce, zm. 2 lipca 1966 w Warszawie) – polski poeta pochodzenia żydowskiego, autor wielu znanych bajek i wierszy dla dzieci, satyrycznych tekstów dla dorosłych, a także tłumacz literatury rosyjskiej.</p>
            <p>Jan Brzechwa młodość spędził na Kresach Wschodnich, podróżując ze swą rodziną. Jego ojciec, Aleksander, był inżynierem kolejowym. Brzechwa ukończył Zakład Naukowo-Wychowawczy Ojców Jezuitów w Chyrowie, a następnie, po przyjeździe do Warszawy – Wydział Prawa Uniwersytetu Warszawskiego. Jednocześnie z zapisaniem się na studia wstąpił do 36 Pułku Piechoty Legii Akademickiej i jako ochotnik uczestniczył w latach 1920-1921 w wojnie polsko-bolszewickiej, za co go odznaczono.</p>
          </div>
        </div>

        <div class="content-section">
          <img src="img/Plakat.jpg" alt="plakat">
        </div>
        
      </article>
    </main>

  </body>
</html>
